<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Basic Decision Tree</title>
<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax:{inlineMath:[['$$$','$$$']]}});</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>


<h2>Basic Decision Tree</h2>

<h3>Example</h3>

<p>Andy is planning to apply graduate School. A university, say UIUC requires all applicant to submit GPA, Personal Statement, GRE score and recommendation letter. Here are Xiaoming's scores:</p>

<table width="300">
<thead>
<tr>
<th> GPA  </th>
<th align="center"> GRE </th>
<th align="center"> Personal Statement </th>
<th> Recommendation letter</th>
</tr>
</thead>
<tbody>
<tr>
<td> 3.5  </td>
<td align="center"> Good </td>
<td align="center"> Good </td>
<td> Good</td>
</tr>
</tbody>
</table>


<p>You are xiaoming's consultant and you collected a bunch of previous admission data from the internet. Give the data you have, will xiaoming be admitted?</p>

<h3>Algorithm</h3>

<p><strong><em>Sudo-Code</em></strong></p>

<p>BuildTree(DataSet,Output):</p>

<ul>
<li>If all output value are the same in dataset, return a leaf node that predict this unique value</li>
<li>If all input are the same, return a leaf node that predict the majority output</li>
<li>Else find attribute X with highest Information Gain.</li>
<li><p>Suppose X has nx distinct values</p>

<ul>
<li>Create and return a non-leaf node with nx children</li>
<li>The ith child should be built by calling BuildTree($DS_i$,Output)
When $DS_i$ contains all the records that belong to exactly the same class.</li>
</ul>
</li>
</ul>


<p><strong><em>Dealing with overfitting</em></strong></p>

<p>Calculate the posibility of there is a realtion between admission and say, GPA, if P{gpa} &lt; $P_{criterion}$, prune that branch.</p>

<p>$P_{criterion}$ Could be set by cross vaildation.</p>

<h3>Code</h3>

<p><a href="">Decision Tree</a>
1. Genereate fake data on admission and convert GPA into categlorical data (3.67-4:A, 2.67-3.66:B, 0&lt;2.67:C)
2. Train the decision model by the fake data.
3. Predict wether xiaoming will be admitted by previous model.</p>

<p>Acoording to the result, xiaoming had a great chance.</p>

<h3>Concept</h3>

<ol>
<li><p><strong><em>Entropy</em></strong>: a measure of purity</p>

<p> $Entropy = -\sum{p_i*log_2p_i}$</p>

<p>Dataset with higher entropy are considered to be good training dataset.</p></li>
<li><p><strong><em>Information Gain</em></strong>: Entropy(parent)- average[Entropy(child)]</p>

<p>Attribute with higher information gain should be considered first when constructing decision tree.</p></li>
</ol>


<table width="300">
<thead>
<tr>
<th> Tables        </th>
<th align="center"> High           </th>
<th align="right"> Low  </th>
</tr>
</thead>
<tbody>
<tr>
<td> A    </td>
<td align="center"> 20 </td>
<td align="right"> 10 </td>
</tr>
<tr>
<td> B     </td>
<td align="center"> 30     </td>
<td align="right">   5 </td>
</tr>
</tbody>
</table>


<p>e.g.</p>

<p>The table shows number of high weight and low weight chicken in situation A and B.</p>

<pre><code>Entorpy(weight)=-(50/65)log(50/65)-(15/65)log(15/65)=0.7793498
Entropy(weight|A)=-(10/30)log(10/30)-(20/30)log(20/30)=0.9182958
Entropy(weight|B)=-(5/35)log(5/35)-(30/35)log(30/35)= 0.5435644
IG(Group)=0.7793498-(0.9182958*30/65 +0.5435644*35/65)=0.06283245s
</code></pre>

<h4>Reference:</h4>

<ol>
<li><p><a href="https://courses.cs.washington.edu/courses/cse455/10au/notes/InfoGain.pdf">Information Gain:CS Course of Washington University</a></p></li>
<li><p><a href="http://www.autonlab.org/tutorials/dtree18.pdf">Decision Tree by Andrew Moore</a></p></li>
</ol>

</body>
</html>